VITE_HOLA=Mundo en Testing!!
VITE_JWT_SEED=ABSDKJASHDKJASDHJKAS12312

VITE_APIKEY=AIzaSyBynY6uJpLrrwak-GVKPTrjvE9-OILV1HI
VITE_AUTHDOMAIN=journal-test-feed7.firebaseapp.com
VITE_PROJECTID=journal-test-feed7
VITE_STORAGEBUCKET=journal-test-feed7.appspot.com
VITE_MESSAGINGSENDERID=1096895199123
VITE_APPID=1:1096895199123:web:6880728315ce66cbc8da66